('COMMENT', '# Basic entity script with invalid float values to trigger lexical errors.')
('NEWLINE', '\n')
('IDENTIFIER', 'chomper')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'name')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'Chomper')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'attributes')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'hp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '1530')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_attack')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '35')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_defense')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '50')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'm_atk')
('COLON', ':')
('WHITESPACE', ' ')
('LEXICAL_ERROR', 'Invalid float.')
('LEXICAL_ERROR', "Unexpected character '.'")
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'm_def')
('COLON', ':')
('WHITESPACE', ' ')
('LEXICAL_ERROR', 'Invalid float.')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'behavior')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'ai_script')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'behavior_chomper')