('COMMENT', '# Basic entity script using tabs as whitespace. Will cause lexical errors because only spaces are supported.')
('NEWLINE', '\n')
('IDENTIFIER', 'cait')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'name')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'Cait')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'attributes')
('COLON', ':')
('NEWLINE', '\n')
('LEXICAL_ERROR', "Unexpected character '\t'")
('IDENTIFIER', 'hp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '500')
('NEWLINE', '\n')
('LEXICAL_ERROR', "Unexpected character '\t'")
('IDENTIFIER', 'p_attack')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '35')
('NEWLINE', '\n')
('LEXICAL_ERROR', "Unexpected character '\t'")
('IDENTIFIER', 'p_defense')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '50')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'behavior')
('COLON', ':')
('NEWLINE', '\n')
('LEXICAL_ERROR', "Unexpected character '\t'")
('IDENTIFIER', 'ai_script')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'behavior_cait')