('COMMENT', '# Basic entity script with unterminated strings to trigger lexical errors.')
('NEWLINE', '\n')
('IDENTIFIER', 'cait')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'name')
('COLON', ':')
('WHITESPACE', ' ')
('LEXICAL_ERROR', 'String not terminated.')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'attributes')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'hp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '500')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_attack')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '35')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_defense')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '50')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'sprites')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'idle')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'cait_idl')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'attack')
('COLON', ':')
('WHITESPACE', ' ')
('LEXICAL_ERROR', 'String not terminated.')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'hurt')
('COLON', ':')
('WHITESPACE', ' ')
('LEXICAL_ERROR', 'String not terminated.')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'death')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'cait_dth')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'behavior')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'ai_script')
('COLON', ':')
('WHITESPACE', ' ')
('LEXICAL_ERROR', 'String not terminated.')