('NEWLINE', '\n')
('IDENTIFIER', 'cait')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'name')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'Cait')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'attributes')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'hp')
('COLON', ':')
('WHITESPACE', ' ')
('FLOAT', '500.25')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_attack')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'big')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_defense')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'small')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'sprites')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'move')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '23')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'behavior')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'attacks')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '      ')
('IDENTIFIER', 'poison')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'damage_type')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '2')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'target')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'multi')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'effect')
('COLON', ':')
('WHITESPACE', ' ')
('FLOAT', '1.5')
('NEWLINE', '\n')
