('NEWLINE', '\n')
('IDENTIFIER', 'cait')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'attributes')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'hp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '500')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_attack')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '35')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_defense')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '50')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'sprites')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'move')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'cait_mov')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'behavior')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'attacks')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '      ')
('IDENTIFIER', 'poison')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'damage_type')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'magical')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'target')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'multi')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'effect')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'poison')
('NEWLINE', '\n')
