('NEWLINE', '\n')
('IDENTIFIER', 'chubby_cait')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'name')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'Chubby Cait')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'attributes')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'hp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '9999')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_attack')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '75')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'm_attack')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '95')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'p_defense')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '50')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'm_defense')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '70')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'speed')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '45')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'level')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '50')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'exp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '52000')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'sprites')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'idle')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'chubby_cait_idl')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'attack')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'chubby_cait_atk')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'hurt')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'chubby_cait_hrt')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'death')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'chubby_cait_dth')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'behavior')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'ai_script')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'behavior_chubby_cait')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'attacks')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '      ')
('IDENTIFIER', 'basic')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'damage_type')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'physical')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'target')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'single')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'modifier')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '1')
('NEWLINE', '\n')
('WHITESPACE', '      ')
('IDENTIFIER', 'multi')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'damage_type')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'magical')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'target')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'row')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'modifier')
('COLON', ':')
('WHITESPACE', ' ')
('FLOAT', '0.75')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'mod_type')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'multiplicative')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'effect')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'poison')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'effect_chance')
('COLON', ':')
('WHITESPACE', ' ')
('FLOAT', '0.15')
('NEWLINE', '\n')
