('IDENTIFIER', 'indented_cait')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'name')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'Indented Cait')
('NEWLINE', '\n')
('WHITESPACE', '  ')
('IDENTIFIER', 'attributes')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '     ')
('IDENTIFIER', 'hp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '500')
('NEWLINE', '\n')
('WHITESPACE', '     ')
('IDENTIFIER', 'p_attack')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '35')
('NEWLINE', '\n')
('WHITESPACE', '     ')
('IDENTIFIER', 'p_defense')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '50')
('NEWLINE', '\n')
('WHITESPACE', ' ')
('IDENTIFIER', 'behavior')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '   ')
('IDENTIFIER', 'ai_script')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'behavior_cait')