('IDENTIFIER', 'nested_cait')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'name')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'Nested Cait')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'stats')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'physical')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '            ')
('IDENTIFIER', 'hp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '1000')
('NEWLINE', '\n')
('WHITESPACE', '            ')
('IDENTIFIER', 'offensive')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'p_atk')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '100')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'p_atk_mod')
('COLON', ':')
('WHITESPACE', ' ')
('FLOAT', '1.25')
('NEWLINE', '\n')
('WHITESPACE', '            ')
('IDENTIFIER', 'defensive')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'p_def')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '65')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'p_def_mod')
('COLON', ':')
('WHITESPACE', ' ')
('FLOAT', '1.05')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'magical')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '            ')
('IDENTIFIER', 'mp')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '200')
('NEWLINE', '\n')
('WHITESPACE', '            ')
('IDENTIFIER', 'offensive')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'm_atk')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '75')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'm_atk_mod')
('COLON', ':')
('WHITESPACE', ' ')
('FLOAT', '1.1')
('NEWLINE', '\n')
('WHITESPACE', '            ')
('IDENTIFIER', 'defensive')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'm_def')
('COLON', ':')
('WHITESPACE', ' ')
('INTEGER', '75')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'm_def_mod')
('COLON', ':')
('WHITESPACE', ' ')
('FLOAT', '1.0')
('NEWLINE', '\n')
('WHITESPACE', '    ')
('IDENTIFIER', 'nest')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '        ')
('IDENTIFIER', 'this')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '            ')
('IDENTIFIER', 'is')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                ')
('IDENTIFIER', 'pointlessly')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                    ')
('IDENTIFIER', 'nested')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                        ')
('IDENTIFIER', 'for')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                            ')
('IDENTIFIER', 'illustrative')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                                ')
('IDENTIFIER', 'purposes')
('COLON', ':')
('NEWLINE', '\n')
('WHITESPACE', '                                    ')
('IDENTIFIER', 'message')
('COLON', ':')
('WHITESPACE', ' ')
('STRING', 'This is pointlessly nested for illustrative purposes')